VITE_FIREBASE_API_KEY=AIzaSyCQVpdHoIXAa_9lhRJHx_s8-JdzlluIC-0
VITE_SENDER_ID_FIREBASE=1096491798840
VITE_APP_ID_FIREBASE=7bdc5b54a43e96181bb1cd
VITE_MEASUREMENT_ID_FIREBASE=G-HLX43LSZ9G


VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZGUxNTIzYmExNzViMTAwYzBhYTdkZjEwZTAwN2IxZSIsIm5iZiI6MTc2Mzg5MDE5My40OTgsInN1YiI6IjY5MjJkNDExNTc5N2MzZjBmMWRkNDhmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZPPk3fToTll8LIRH_fnEUy3Q0d4jKPJXqtW_ewYs6s0